{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.17100000381469727,
                "url" : "image:74b251db542aadce50d7c9477831bd5f\/Geometric%20mosaic%20seamless%20pattern%20Royalty%20Free%E2%80%A6.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "AB334DC3-17AE-4335-9C13-4DC19A5F0D40"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "00B39371-5FE7-482C-8722-AF4AB6BD15F7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6770FD81-D81B-4DA1-BA28-BB79596C1C8E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A3344794-1F4C-4B3A-9A6D-69393CE105DD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "AB334DC3-17AE-4335-9C13-4DC19A5F0D40"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8991D8D6-EBB1-45F4-9F3D-90BC430836A0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "5716BC20-E5F9-4723-8FBA-66306F14696A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "BB452628-169C-4753-944F-23408C0FA989" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30D113F1-CFCF-409C-812A-43F2DFC2B297"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4A717129-471F-4E67-83BD-3F93081C59E1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AB334DC3-17AE-4335-9C13-4DC19A5F0D40"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.3597335815429688,
                        0,
                        0,
                        0,
                        0,
                        7.068202830851078e-05,
                        4.3597335815429688,
                        0,
                        0,
                        -4.3597331047058105,
                        7.0682021032553166e-05,
                        0,
                        -0.0027968976646661758,
                        0.056597191840410233,
                        0.014768576249480247,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null
              },
              "title" : "AluminumCoin",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845826387405396,
                  0.35761231184005737,
                  0.82454091310501099,
                  0,
                  -0.31842848658561707,
                  0.32260572910308838,
                  0.59930902719497681,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.11999999731779099,
                "url" : "image:3ec55e284ca8eecffe1ffe40ae3da162\/Seamless%20Bauhaus%20Style%20Abstract%20Geometric%20Pattern.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 2.9005160331726074,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "A83BDBE3-5CF8-42DF-AA65-3CC1F1670645"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C9AB9C6F-1883-4DEE-8A28-8C136BBA2AA5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8CF5F0A3-2A38-42BE-9272-607AE7799B29",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "598BCC0F-08F2-41E7-8DE9-84A5D3E317DC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A83BDBE3-5CF8-42DF-AA65-3CC1F1670645"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3987FD29-38B3-4237-99D6-5120374C6AF3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "2D73DC88-A9E4-45B7-BBBD-5B277FF1EAD5",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "D5E8A653-1717-48AB-BCBC-86CFB7FBBB09" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "550FD945-126C-4C64-8EF3-47FFA014DE30"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A5C59DF3-A184-4308-AD2F-32399AEA6252"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A83BDBE3-5CF8-42DF-AA65-3CC1F1670645"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.3597888946533203,
                        0,
                        0,
                        0,
                        0,
                        7.7959100508451229e-07,
                        4.3597888946533203,
                        0,
                        0,
                        -4.3597888946533203,
                        7.7959100508451229e-07,
                        0,
                        0.00092814868548884988,
                        0.044926829636096954,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null
              },
              "title" : "GoldenCoin",
              "viewTransform" : {
                "cameraTransform" : [
                  0.82693535089492798,
                  1.4901160305669237e-08,
                  0.56229692697525024,
                  0,
                  0.20108437538146973,
                  0.93387007713317871,
                  -0.29572221636772156,
                  0,
                  -0.5251123309135437,
                  0.35761231184005737,
                  0.77225023508071899,
                  0,
                  -0.96556061506271362,
                  0.46281126141548157,
                  0.82949578762054443,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}