{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.17100000381469727,
                "url" : "image:74b251db542aadce50d7c9477831bd5f\/Geometric%20mosaic%20seamless%20pattern%20Royalty%20Free%E2%80%A6.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "5716BC20-E5F9-4723-8FBA-66306F14696A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "BB452628-169C-4753-944F-23408C0FA989" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30D113F1-CFCF-409C-812A-43F2DFC2B297"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4A717129-471F-4E67-83BD-3F93081C59E1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AB334DC3-17AE-4335-9C13-4DC19A5F0D40"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.9248170146020129e-05,
                        1.117399733630009e-05,
                        4.3597335815429688,
                        0,
                        -4.359734058380127,
                        5.8728455769596621e-05,
                        5.8988316595787182e-05,
                        0,
                        -5.8468591305427253e-05,
                        -4.3597335815429688,
                        1.1433857252995949e-05,
                        0,
                        -0.0027968976646661758,
                        0.056597191840410233,
                        0.014768576249480247,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null
              },
              "title" : "AluminumCoin",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845823407173157,
                  0.35761231184005737,
                  0.82454085350036621,
                  0,
                  -0.31842848658561707,
                  0.32260572910308838,
                  0.59930902719497681,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}