{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "93315AB0-7336-45BF-B5D3-8B88F08B6C4A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "255EC735-6DAF-4F46-80A9-F16C0C24E5D8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "finalOpacity" : 0,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "93315AB0-7336-45BF-B5D3-8B88F08B6C4A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "24686358-F345-429B-A7AC-80FAD956BF29",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A25C2813-8D4A-43DB-ABEB-C7C2AA9EED3E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "56EB7379-1FB6-472B-A3F5-DE3861379B58",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "93315AB0-7336-45BF-B5D3-8B88F08B6C4A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "A64725BC-9AE5-454D-930C-89F1EF5881D4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "50D4C3CD-798F-4EFB-AE93-A04D907D40B6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C3FA3D9-D40E-4FC9-875B-93DDD5E58A16" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.34999999403953552,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C9BB5676-2EC8-460F-99E8-DB726347D8BC"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1EC47247-1AC8-498D-91E9-7818B6199887"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "93315AB0-7336-45BF-B5D3-8B88F08B6C4A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "gold_coin"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10.000000953674316,
                        -1.5099635675142054e-06,
                        8.7420937688875711e-07,
                        0,
                        -8.7420892214140622e-07,
                        1.7881395706353942e-06,
                        10.000000953674316,
                        0,
                        -1.5099636812010431e-06,
                        -10.000000953674316,
                        1.7881395706353942e-06,
                        0,
                        -2.3865142750878476e-08,
                        0.104965440928936,
                        0,
                        1
                      ]
                    }
                  },
                  "8ED6488C-8AAC-4022-AD7B-E4B3FBE59678" : null,
                  "AC265964-136E-4C11-ADCA-C8A52A1DA27B" : null,
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98295331001281738,
                  -3.7252902984619141e-09,
                  0.18385511636734009,
                  0,
                  0.079150401055812836,
                  0.90258842706680298,
                  -0.42316576838493347,
                  0,
                  -0.16594547033309937,
                  0.43050429224967957,
                  0.88720238208770752,
                  0,
                  -0.16915372014045715,
                  0.78883153200149536,
                  1.941051721572876,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.35207220911979675,
                "url" : "image:74b251db542aadce50d7c9477831bd5f\/Geometric%20mosaic%20seamless%20pattern%20Royalty%20Free%E2%80%A6.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "3B5B0C9F-13D0-4CF0-85B4-62D2225D43FB",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1B2F730F-110D-4DB3-A55C-7D3880BE7338" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.34999999403953552,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "502ABEE6-CD40-4234-AB1A-C77E9CD4841E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "405053E8-0DC3-4800-8139-CEA8023A8EAB"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "silver_coin"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10.000000953674316,
                        -1.5099635675142054e-06,
                        8.7420937688875711e-07,
                        0,
                        -8.7420892214140622e-07,
                        1.7881395706353942e-06,
                        10.000000953674316,
                        0,
                        -1.5099636812010431e-06,
                        -10.000000953674316,
                        1.7881395706353942e-06,
                        0,
                        0.0029517787043005228,
                        0.099554568529129028,
                        -0.0091643193736672401,
                        1
                      ]
                    }
                  },
                  "C5A15298-05C8-4A88-8C5B-977072DBC1E1" : null,
                  "Shape" : null
                },
                "factory" : null
              },
              "title" : "SilverCoinScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99024760723114014,
                  1.4901161193847656e-08,
                  -0.1393180787563324,
                  0,
                  -0.051890678703784943,
                  0.92804723978042603,
                  -0.36882999539375305,
                  0,
                  0.12929372489452362,
                  0.37246233224868774,
                  0.91899669170379639,
                  0,
                  0.16000775992870331,
                  0.47952163219451904,
                  1.0676596164703369,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.25247910618782043,
                "url" : "image:3ec55e284ca8eecffe1ffe40ae3da162\/Seamless%20Bauhaus%20Style%20Abstract%20Geometric%20Pattern.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "1EDF0B27-2952-4992-9088-2493BB2DE846",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "00EBCFCC-1D8A-4660-A397-1FA9A7854075" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1FCFDACC-35B9-4319-A466-73AB5D96398D"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5B75DB93-1DF4-434F-BF20-85CD0A3F6AD1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4C140F07-8E1E-4793-8E01-A8C48FAF5A6F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10.000000953674316,
                        0,
                        0,
                        0,
                        0,
                        5.9604650459732511e-07,
                        10,
                        0,
                        0,
                        -10,
                        5.9604650459732511e-07,
                        0,
                        -0.010881776921451092,
                        0.10465094447135925,
                        -0.0053315763361752033,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null
              },
              "title" : "GoldCoinScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99745887517929077,
                  1.4435500794718337e-08,
                  0.071244470775127411,
                  0,
                  0.035757154226303101,
                  0.86492997407913208,
                  -0.50061702728271484,
                  0,
                  -0.061621502041816711,
                  0.50189238786697388,
                  0.86273211240768433,
                  0,
                  -0.0029687145724892616,
                  0.34061449766159058,
                  0.59160953760147095,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}